image: google/cloud-sdk

stages:
  - package
  - deploy

before_script:
  - echo "$GOOGLE_KEY" > key.json
  - gcloud auth activate-service-account --key-file key.json
  - gcloud config set compute/zone us-central1-a
  - gcloud config set project $GOOGLE_PROJECT
  - gcloud container clusters get-credentials canary
  - apt-get update && apt-get -y install gettext-base

build:
  stage: package
  script:
  - gcloud container builds submit --config k8s/build.yml --substitutions _GOOGLE_PROJECT=${GOOGLE_PROJECT},_COMMIT_SHA=${CI_COMMIT_SHA} .

deploy-canary:
  stage: deploy
  script:
  - envsubst < k8s/canary.yml > k8s/canary-ready.yml
  - kubectl apply --namespace production -f k8s/canary-ready.yml
  - kubectl apply --namespace production -f k8s/services
  only:
  - master

deploy-production:
  stage: deploy
  script:
  - envsubst < k8s/production.yml > k8s/production-ready.yml
  - kubectl apply --namespace production -f k8s/production-ready.yml
  - kubectl apply --namespace production -f k8s/services
  only:
  - master
  when: manual