image: google/cloud-sdk

deploy-to-app-engine:
  stage: deploy
  script:
  - echo "$GOOGLE_KEY" > /tmp/key.json
  - gcloud auth activate-service-account --key-file /tmp/key.json
  - gcloud -q --project $GOOGLE_PROJECT app deploy