{
    "name": "nodejs-sample-project",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "node server.js"
    },
    "repository": {
      "type": "git",
      "url": "git+https://gitlab.com/v1996-96/gcp-nodejs-sample.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
      "url": "https://gitlab.com/v1996-96/gcp-nodejs-sample/issues"
    },
    "homepage": "https://gitlab.com/v1996-96/gcp-nodejs-sample#README"
  }
  