kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: kubeapp-production
spec:
  replicas: 3
  template:
    metadata:
      name: kubeapp
      labels:
        app: kubeapp
        env: production
        role: production
    spec:
      containers:
      - name: kubeapp
        image: gcr.io/${GOOGLE_PROJECT}/app:${CI_COMMIT_SHA}
        imagePullPolicy: Always
        command: ["node", "/app/server.js"]
        ports:
        - name: kubeapp
          containerPort: 8080