kind: Service
apiVersion: v1
metadata:
  name: kubeapp-production-role-service
  labels:
    app: kubeapp
    env: production
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: 8080
  selector:
    app: kubeapp
    role: production